tabbychat=TabbyChat

tabbychat.formats.messages.whisper=Flüstern
tabbychat.formats.messages.arrow=S -> R
tabbychat.formats.messages.toFrom=An/Von
tabbychat.formats.messages.disabled=Deaktiviert

tabbychat.settings.title=TabbyChat 2 Einstellungen
tabbychat.settings.save=Speichern
tabbychat.settings.close=Schließen

tabbychat.settings.general=Allgemein
tabbychat.settings.server=Server
tabbychat.settings.filters=Filter
tabbychat.settings.colors=Farben
tabbychat.settings.advanced=Fortgeschritten

tabbychat.settings.general.logChat=Logge Chat
tabbychat.settings.general.logChat.desc=Loggt eingehenden Chat in den Logs
tabbychat.settings.general.splitLog=Teile Log
tabbychat.settings.general.splitLog.desc=Teilt das Log nach Kanal. Hat keinen\n Effekt, wenn das Chatlogging deaktiviert ist.
tabbychat.settings.general.unreadFlashing=Ungelesene Blinken

tabbychat.settings.server.useDefault=Verwende Standardkanal
tabbychat.settings.server.ignoredChannels=Ignorierte Kanäle
tabbychat.settings.server.ignoredChannels.desc=Kanäle die ignoriert werden können.
#tabbychat.settings.server.defaultCommand=Standardkanäle
#tabbychat.settings.server.defaultCommand.desc=Kanäle mit denen begonnen werden kann. Unimplementiert
tabbychat.settings.server.filters=Filter
tabbychat.settings.server.filters.new=Neu

tabbychat.filter.title=Filter Anpassen
tabbychat.filter.name=Name
tabbychat.filter.destinations=Ziele
tabbychat.filter.destinations.desc=Eine Komma seperierte Liste von Kanälen.
tabbychat.filter.hideMatches=Verstecke Übereinstimmungen
tabbychat.filter.audioNotify=Audio Benachrichtigungen
tabbychat.filter.expression=Ausdruck

tabbychat.channel.title=Kanäle
tabbychat.channel.label=Kanal: %s
tabbychat.channel.alias=Alias
tabbychat.channel.prefix=Prefix
tabbychat.channel.hidePrefix=Verstecke Prefix
tabbychat.channel.select=Wähle einen Kanal
tabbychat.channel.none=Keine Kanäle erkannt
tabbychat.channel.forget=Vergessen

tabbychat.settings.colors.chatbox=Chatboxfarbe
tabbychat.settings.colors.chatborder=Chat Rahmenfarbe
tabbychat.settings.colors.chattext=Chat Textfarbe

tabbychat.settings.advanced.fadetime=Ausblendzeit (Ticks)
tabbychat.settings.advanced.chatvisibility=Chat Sichtbarkeit

tabbychat.settings.experimental=* Experimentell und arbeitet eventuell nicht richtig.

tabbychat.warn.completions=Es gibt %s Ergänzungen. Drücke Tab erneut, um sie trotzdem anzuzeigen.
