tabbychat=TabbyChat

tabbychat.formats.messages.whisper=Whispers
tabbychat.formats.messages.arrow=S -> R
tabbychat.formats.messages.toFrom=To/From
tabbychat.formats.messages.disabled=Disabled

tabbychat.settings.title=TabbyChat 2 Settings
tabbychat.settings.save=Save
tabbychat.settings.close=Close

tabbychat.settings.general=General
tabbychat.settings.server=Server
tabbychat.settings.filters=Filters
tabbychat.settings.colors=Colors
tabbychat.settings.advanced=Advanced

tabbychat.settings.general.logChat=Log Chat
tabbychat.settings.general.logChat.desc=Logs incoming chat to the logs
tabbychat.settings.general.splitLog=Split log
tabbychat.settings.general.splitLog.desc=Splits the log by channel. Has no\neffect if chat logging is disabled.
tabbychat.settings.general.unreadFlashing=Unread Flashing

tabbychat.settings.server.useDefault=Use default channel
tabbychat.settings.server.ignoredChannels=Ignored Channels
tabbychat.settings.server.ignoredChannels.desc=Channels to ignore.
tabbychat.settings.server.channelCommand=Channel Command
tabbychat.settings.server.channelCommand.desc=The command to run when the a channel is activated.\
  `{}` will be replaced with the channel name.
tabbychat.settings.server.filters=Filters
tabbychat.settings.server.filters.new=New

tabbychat.filter.title=Edit Filter
tabbychat.filter.name=Name
tabbychat.filter.destinations=Destinations
tabbychat.filter.destinations.desc=A comma separated list of channels.
tabbychat.filter.hideMatches=Hide Matches
tabbychat.filter.audioNotify=Audio Notification
tabbychat.filter.expression=Expression
tabbychat.filter.regex=Regular Expression
tabbychat.filter.ignoreCase=Ignore Case
tabbychat.filter.rawInput=Raw input

tabbychat.channel.title=Channels
tabbychat.channel.label=Channel: %s
tabbychat.channel.alias=Alias
tabbychat.channel.prefix=Prefix
tabbychat.channel.hidePrefix=Hide Prefix
tabbychat.channel.command=Cmd
tabbychat.channel.select=Select a channel
tabbychat.channel.none=No channels discovered
tabbychat.channel.forget=Forget

tabbychat.settings.colors.chatbox=Chatbox color
tabbychat.settings.colors.chatborder=Chat border color
tabbychat.settings.colors.chattext=Chat text color

tabbychat.settings.advanced.fadetime=Fade time (ticks)
tabbychat.settings.advanced.chatvisibility=Chat visibility

tabbychat.settings.experimental=* Experimental and may not work right.

tabbychat.warn.completions=There are %s completions. Press tab again to display them anyway.
