tabbychat=TabbyChat

tabbychat.formats.messages.whisper=Viskar
tabbychat.formats.messages.arrow=A -> M
tabbychat.formats.messages.toFrom=Till/Från
tabbychat.formats.messages.disabled=Inaktiverat

tabbychat.settings.title=TabbyChat 2 Inställningar
tabbychat.settings.save=Spara
tabbychat.settings.close=Stäng

tabbychat.settings.general=Allmänt
tabbychat.settings.server=Server
tabbychat.settings.filters=Filter
tabbychat.settings.colors=Färger
tabbychat.settings.advanced=Avancerat

tabbychat.settings.general.logChat=Logga Chatt
tabbychat.settings.general.logChat.desc=Sparar inkommande meddelanden i loggfilerna
tabbychat.settings.general.splitLog=Dela logg
tabbychat.settings.general.splitLog.desc=Delar loggen efter kanal. Har ingen\neffekt om 'Logga Chatt' är inaktiverat.
tabbychat.settings.general.unreadFlashing=Oläst Blinkar

tabbychat.settings.server.useDefault=Använd standardkanalen
tabbychat.settings.server.ignoredChannels=Ignorerade kanaler
tabbychat.settings.server.ignoredChannels.desc=Kanaler att ignorera.
tabbychat.settings.server.channelCommand=Kanalkommando
tabbychat.settings.server.channelCommand.desc=Kommandot att utföra när en kanal aktiveras.\
  `{}` byts ut mot kanalens namn.
tabbychat.settings.server.filters=Filter
tabbychat.settings.server.filters.new=Nytt

tabbychat.filter.title=Redigera Filter
tabbychat.filter.name=Namn
tabbychat.filter.destinations=Destinationer
tabbychat.filter.destinations.desc=En kommadelad lista av alla kanaler
tabbychat.filter.hideMatches=Göm matchningar
tabbychat.filter.audioNotify=Ljudnotifikation
tabbychat.filter.expression=Mönster
tabbychat.filter.regex=Regexmönster
tabbychat.filter.ignoreCase=Ignorera versaler och gemener
tabbychat.filter.rawInput=Rå inmatning

tabbychat.channel.title=Kanaler
tabbychat.channel.label=Kanal: %s
tabbychat.channel.alias=Alias
tabbychat.channel.prefix=Prefix
tabbychat.channel.hidePrefix=Göm Prefix
tabbychat.channel.command=Kom
tabbychat.channel.select=Välj en kanal
tabbychat.channel.none=Inga kanaler upptäckta
tabbychat.channel.forget=Glöm

tabbychat.settings.colors.chatbox=Chattboxfärg
tabbychat.settings.colors.chatborder=Kantfärg
tabbychat.settings.colors.chattext=Textfärg

tabbychat.settings.advanced.fadetime=Borttagningstid (ticks)
tabbychat.settings.advanced.chatvisibility=Chattsynlighet

tabbychat.settings.experimental=* Experimentell och fungerar kanske inte korrekt.

tabbychat.warn.completions=Det finns %s kompletteringar. Tryck tab igen för att visa dem ändå.
